{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "Database": "SocialMedia",
    "Collection": "EventStore"
  },
  "ProducerConfig": {
    "BootstrapServers": "127.0.0.1:9092"
  }
}